<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Lands</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="index.html">Home</a>
    <span id="timer">Hello</span>
    <button onclick="clearInt()"></button>
    <div class="game">
      <div id="nightScreen"></div>
      <img src="Images/background(200x1200).png" alt="" />
      <div id="wildSpot1"><img src="Images/flowerLiq200.png" alt="" /></div>
      <div id="wildSpot2"><img src="Images/flowerLiq200.png" alt="" /></div>
      <div id="wildSpot3"></div>
    </div>

    <script src="wildLands.js"></script>
  </body>
</html>
